<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员</title>

    <!--可无视-->
    <link rel="stylesheet" type="text/css" href="../public/css/default.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/main.css">
    <!--必要样式-->
    <link rel="stylesheet" type="text/css" href="../public/css/styles.css" />
    <!-- <link rel="stylesheet" id="templatecss" type="text/css" href="../public/css/basic-grey.css"> -->

    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
        }

        .slideout-menu {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 0;
            width: 256px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            display: none;
        }

        .slideout-panel {
            position:relative;
            z-index: 1;
        }

        .slideout-open,
        .slideout-open body,
        .slideout-open .slideout-panel {
            overflow: hidden;
        }

        .slideout-open .slideout-menu {
            display: block;
        }



        .smart-green{
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            background: #f8f8f8;
            padding: 30px 30px 20px 30px;
            font: 12px Arial, Helvetica, sans-serif;
            color: #666;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }

.smart-green h1{
  font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
  padding: 20px 0px 20px 40px;
  display: block;
  margin: -30px -30px 10px -30px;
  color: #fff;
  background: #9dc45f;
  text-shadow: 1px 1px 1px #949494;
  border-radius: 5px 5px 0px 0px;
  -webkit-border-radius: 5px 5px 0px 0px;
  -moz-border-radius: 5px 5px 0px 0px;
  border-bottom: 1px solid #89af4c;
}

.smart-green h1>span{
  display: block;
  font-size: 11px;
  color: #fff;
}

.smart-green label{
  display: block;
  margin: 0px 0px 5px;
}

.smart-green label>span{
  float: left;
  margin-top: 10px;
  color: #5e5e5e;
}

        .smart-green input[type="text"], .smart-green input[type="email"], .smart-green textarea, .smart-green select{
            color: #555;
            height: 30px;
            line-height: 15px;
            width: 100%;
            padding: 0px 0px 0px 10px;
            margin-top: 2px;
            border: 1px solid #5e5e5e;
            background: #fbfbfb;
            outline: 0;
            /* -webkit-box-shadow: inset 1px 1px 2px rgba{238,238,238,0.2};
            box-shadow:inset 1px 1px 2px rgba{238,238,238,0.2};
            font:normal 14px/14px Arial, Helvetica, sans-serif; */
        }

        .smart-green textarea{
            height: 100px;
            padding-top: 10px;
        }

        .smart-green button{
            background-color: #9dc45f;
            border-radius: 5px;
            -webkit-border-radius:5px;
            -moz-border-border-radius: 5px;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #fff;
            text-shadow: 1px 1px 1px #949494;
        }

        .smart-green .button:hover{
            background-color: #80a24a;
        }

    </style>

</head>

<body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<nav id="menu" class="menu">
        <header class="menu-header">
            <span id="user_name" class="menu-header-title"></span>
        </header>
    </a>
    <section class="menu-section">
        <h3 class="menu-section-title">教师管理</h3>
        <ul class="menu-section-list">
            <li><a href="#">教师名单</a></li>
            <li><a style="color: #2fa0ec" href="admin_addT.html">添加教师信息</a></li>
            <li><a href="#">删除教师信息</a></li>
            <li><a href="#">修改教师信息</a></li>
        </ul>
    </section>

    <section class="menu-section">
        <h3 class="menu-section-title">学生管理</h3>
        <ul class="menu-section-list">
            <li><a href="#">学生名单</a></li>
            <li><a href="admin_addS.html">添加学生信息</a></li>
            <li><a href="#">删除学生信息</a></li>
            <li><a href="#">修改学生信息</a></li>
        </ul>
    </section>

    <section class="menu-section">
        <h3 class="menu-section-title">课程管理</h3>
        <ul class="menu-section-list">
            <li><a href="#">课程列表</a></li>
            <li><a href="admin_addC.html">添加课程信息</a></li>
            <li><a href="#">删除课程信息</a></li>
            <li><a href="#">修改课程信息</a></li>
        </ul>
    </section>

    <!-- <section class="menu-section">
        <h3 class="menu-section-title">网上选课</h3>
        <ul class="menu-section-list">
            <li><a href="student_select_course.html">正选</a></li>
            <li><a href="#">退选</a></li>
            <li><a href="student_my_course.html">个人课表</a></li>
        </ul>
    </section> -->

    <section class="menu-section">
        <h3 class="menu-section-title">退出系统</h3>
        <ul class="menu-section-list">
            <li><a href="index.html">退出</a></li>
        </ul>
    </section>
</nav>
<script>
    var storage = window.sessionStorage;
    var usersname =storage.getItem("username");
    document.getElementById("user_name").innerHTML="欢迎用户"+usersname ;
</script>
<main id="main" class="panel">
    <button class="btn-hamburger js-slideout-toggle">
        <span class="tooltip">点击打开</span>
    </button>
    <div id="the_main_div" style="  left:0;top:50px;position: fixed; width: 100%  ; text-align: center;">
         <form action="" method="post" class="smart-green">
                 <h1 class="smart-green h1">Contact Form
                          <span class="smart-green h1>span">Please fill all the texts in the fields.</span>
                 </h1>

                 <label class=".smart-green label">
                          <span class=".smart-green label>span">Your Name :</span>
                          <input id="name" type="text" name="name" placeholder="Your Full Name" />
                 </label>

                 <label class=".smart-green label"> 
                          <span class=".smart-green label>span">Your Email :</span>
                          <input id="email" type="email" name="email" placeholder="Valid Email Address" />
                 </label>
 
                 <label class=".smart-green label">
                          <span class=".smart-green label>span">Message :</span>
                          <textarea id="message" name="message" placeholder="Your Message to Us"></textarea>
                 </label>

                 <label class=".smart-green label"> 
                          <span class=".smart-green label>span">Subject :</span><select name="selection">
                                   <option value="Job Inquiry">Job Inquiry</option>
                                   <option value="General Question">General Question</option>
                          </select>
                 </label>
 
                 <label class=".smart-green label">
                          <span class=".smart-green label>span">&nbsp;</span>
                          <input type="button" class="button" value="Send" />
                 </label>
         </form>
 
    </div>
</main>
<script language="JavaScript" >

var username =window.sessionStorage.getItem("username");

if (username == null){
    alert("没有登录");
location.href='index.html'
}else {

var data = { "username": username}
$.ajax({
    url:'http://localhost:3030/student_message',
    type:'POST',
    data:data,
    success:function(data,status){
        document.getElementById("StudentName").innerHTML=data[0].StudentName;
        document.getElementById("StudentSex").innerHTML=data[0].StudentSex;
        document.getElementById("StudentID").innerHTML=data[0].StudentID;
        document.getElementById("StudentAge").innerHTML=data[0].StudentAge;
        document.getElementById("college").innerHTML=data[0].college;
        document.getElementById("major").innerHTML=data[0].major;
    },
});}
</script>


<script type="text/javascript" src="../public/js/slideout.min.js"></script>
<script type="text/javascript">
    var slideout = new Slideout({
        'panel': document.getElementById('main'),
        'menu': document.getElementById('menu'),
        'padding': 256,
        'tolerance': 70
    });

    document.querySelector('.js-slideout-toggle').addEventListener('click', function() {
        slideout.toggle();
    });

    document.querySelector('.menu').addEventListener('click', function(eve) {
        if (eve.target.nodeName === 'A') { slideout.close(); }
    });
    function aload(t){"use strict";t=t||window.document.querySelectorAll("[data-aload]"),void 0===t.length && (t=[t]);var a,e=0,r=t.length;for(e;r>e;e+=1)a=t[e],a["LINK"!==a.tagName?"src":"href"]=a.getAttribute("data-aload"),a.removeAttribute("data-aload");return t}
    window.onload = function(){
        aload();
        document.querySelector('.iphone').className += ' shown';
    }
</script>

</body>
</html>